spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=mysql@0101233

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp